<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="雄登康" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="PHxKOcBNIOy43JD2976v2j7kVnH0AV1ukeMG9KLRh-9RCT1OpgVGpYm7wL6uyvb3eqkuOLZEN1z_i3yu7Ym1lQ==">
    <title>雄登康网络科技</title>
    <link rel="Shortcut Icon" href="./bitbug_favicon (5).ico">
    <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游">
    <meta name="description" content="雄登康网络科技  聚焦产业互联网 创造产业新价值">
    <link rel="stylesheet" href="./css/swiper.css">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <style>
        .removeClass {
            right: 0;
        }

        .bodyOver {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="w1440">
            <!--隐藏菜单-->
            <div class="menu-handler" id="menu-handler">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
            </div>
            <div class="menuBox">
                <ul class="navMobile">
                    <li>
                        <h5><a href="../login/login.html">首页</a></h5>
                    </li>
                    <li>
                        <h5><a href="../about/about.html">关于我们</a></h5>

                    </li>
                    <li>
                        <h5><a href="../news/news04.html">雄登康商城</a></h5>
                    </li>
                    <li>
                        <h5><a href="../solve/solve.html">产品解决方案</a></h5>

                    </li>
                    <li>
                        <h5><a href="../ask/ask.html">咨询研究</a></h5>

                    </li>

                    <li>
                        <h5><a href="../join/join.html">加入我们</a></h5>

                    </li>
                </ul>
            </div>

            <!--隐藏菜单结束-->
            <a href="/" target="_blank" class="logo"><img src="./upload/logo.png"></a>
            <div class="header_right">

                <div class="header_RB ">
                    <ul>
                        <li class="cur"><a href="../login/login.html">首页</a></li>
                        <li>
                            <a href="../about/about.html">关于雄登康</a>
                        </li>
                        <li>
                            <a href="../news/news04.html">雄登康商城</a>
                        </li>
                        <li>
                            <a href="../solve/solve.html">产品解决方案</a>

                        </li>
                        <li>
                            <a href="../ask/ask.html">咨询研究</a>
                        </li>

                        <li>
                            <a href="../join/join.html">加入雄登康</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#" target="_blank"><img src="./images/1.jpg"></a>
                    <p>聚焦互联网<br>
                    创造产业新价值</p>
                </div>
                <div class="swiper-slide"><a href="./login.html" target="_blank"><img
                            src="./images/kj.jpg"></a>
                        <p >让互联网更有力量!</p>
                        <p class="p-t">雄登康 中国聚合互联网技术公司<br>公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。</p>
                        </div>
                <div class="swiper-slide"><a
                        href="../solve/solve.html"
                        target="_blank"><img src="./images/zi.jpg"></a>
                     <p>稳定,灵活<br>
                         产品更安心</p>
                    </div>

                <div class="swiper-slide"><a
                        href="../solve/solve.html"
                        target="_blank"><img src="./images/yi.jpg"></a>
                    <p>健康之路<br>
                        我们轻松呵护</p>
                     </div>

                <div class="swiper-slide"><a
                        href="../about/about.html"
                        target="_blank"><img src="./images/tc08.jpg"></a>
                     <p>业务范围广</p>
                     <p class="p-t">业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、<br>在线教育、企业服务、工具应用等</p>
                         
                     </div>
                         <div class="swiper-slide"><a
                                 href="../about/about.html"
                                 target="_blank"><img src="./images/st10.jpg"></a>
                                <p>科技,<br>
                                   改变未来</p>
                                </div>
            </div>
        </div>
        <div class="pagination"></div>
    </div>
    <!--banner结束-->
    <!--主内容开始-->
    <div class="inA">
        <div class="w1440">
            <h4 class="in_tit">-产品解决方案-</h4>
            <div class="inA_con">
                
              <div class="inA_m"> <a href="../solve/solve.html" class="images">
                      <img src="./images/pic07.jpg">
                      <span>
                          <p>远程协同医疗</p>
                      </span>
                  </a>
                  <a href="../solve/solve.html" class="images">
                      <img src="./images/f1.jpeg">
                      <span><p>VR+导航</p></span>
                  </a>
                  <a href="../solve/solve.html" class="images">
                      <img src="./images/f4.jpeg">
                      <span><p>集成平台</p></span>
                  </a>
                  <a href="../solve/solve.html" class="images">
                      <img src="./images/f6.jpeg">
                      <span><p>移动问诊</p></span>
                  </a>
                  <a href="../solve/solve.html" class="images">
                      <img src="./images/f3.jpeg">
                      <span><p>在线药房</p>
                      </span>
                  </a>
                  <a href="../solve/solve.html" class="images">
                      <img src="./images/f7.jpeg">
                      <span><p>大数据中心 + 医疗知识库</p>
                      </span>
                  </a>
                  <!-- <a href="/solution?id=48" class="images">
                    <img src="./images/pic07.jpg">
                    <span>雄登康科技</span>
                </a> -->
              </div>
            </div>
        </div>
    </div>


    <div class="inC">
        <div class="w1440">
            <dl>
                <dt>聚焦产业互联网 创造产业新价值</dt>
                <dd>
                    <p>雄登康是中国聚合互联网技术公司,由张慈化先生于2020
                        年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
                        覆盖超过9亿的用户。
                    </p>
                </dd>
            </dl>
           
            <!-- <p><a href="../about/about.html">了解雄登康科技 </a></p> -->
        </div>
    </div>
    <div class="inD w1440">
        <h4 class="in_tit">-公司位置-</h4>
        <div class="inD_con"><a target="_blank" class="images"><img
                    src="./images/local.jpg"></a>
                    <span><i><img src="./images/dingwei (1).png" alt=""></i>浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</span>
        </div>

    </div>
    <div class="footer">
        <div class="w1440">
            <div class="footop">
                <dl>
                    <dt>关于雄登康</dt>
                    <dd>
                        <a>雄登康是中国聚合互联网技术公司,由张慈化先生于2020
                            年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
                            覆盖超过9亿的用户。</a>

                    </dd>
                </dl>
                <!-- <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="/news">新闻中心</a>
                    </dd>
                </dl> -->
                <!-- <dl>
                    <dt>产品解决方案</dt>
                    <dd>
                        <a href="/solution?id=44">智能电网和公用事业</a>
                        <a href="/solution?id=45">云和大数据</a>
                        <a href="/solution?id=49">数字城市</a>
                        <a href="/solution?id=46">互联网+公共服务</a>
                        <a href="/solution?id=47">新外贸和一带一路</a>
                        <a href="/solution?id=50">新能源物联网</a>
                        <a href="/solution?id=48">工业互联网</a>
                        <a href="/solution?id=51">金融科技</a>
                    </dd>
                </dl> -->
                <!-- <dl>
                    <dt>咨询研究</dt>
                    <dd>
                        <a href="/consult?id=12">业务咨询</a>
                        <a href="/consult?id=13">管理咨询</a>
                        <a href="/consult?id=14">信息化咨询</a>
                        <a href="/consult?id=15">业务研究</a>
                        <a href="/consult?id=16">技术研究</a>
                    </dd>
                </dl> -->
                <!-- <dl>
    <dt>投资者关系</dt>
    <dd>
            <a href="/investor?id=20">定期公告</a>
            <a href="/investor?id=22">公司治理</a>
            <a href="http://irm.cninfo.com.cn/ssessgs/S300682/index.html">投资者问答</a>
        </dd>
</dl> -->
                <dl class="footer_dl">
                    <dt>联系我们</dt>
                    <dd>
                       
                        <a>手机:15957518931</a>

                        <a>地址: 浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</a>
                        <a>邮编:311801</a>


                    </dd>
                </dl>
                <p class="footer_p"><img src="./images/wechat.jpg">关注微信公众号</p>
            </div>
         
              <div class="footen">
                  <p>© 2018-2020 雄登康网络科技公司 版权所有. &nbsp;&nbsp;
                  
                  </p>
                <div>
                    <a>网站地图</a>
                    <a>法律声明</a>
                    <a>联系我们</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="/js/my.js"></script>
    <script type='text/javascript' src='js/countUp.js'></script>
    <script>
        var menuHandler = document.getElementById('menu-handler')
        var menuBox = document.getElementsByClassName('menuBox')[0]
        var bodyBox = document.body
        var flag = true
        menuHandler.addEventListener('click', () => {
            // bodyBox.classList.add('bodyOver')
            if (flag) {
                menuBox.classList.add('removeClass')
                bodyBox.classList.add('bodyOver')
                flag = false
            } else {
                menuBox.classList.remove('removeClass')
                bodyBox.classList.remove('bodyOver')
                flag = true
            }
        })
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
            pagination: {
                el: '.pagination',
            },
        })
        $('.arrow-left').on('click', function (e) {
            e.preventDefault()
            mySwiper.swipePrev()
        })
        $('.arrow-right').on('click', function (e) {
            e.preventDefault()
            mySwiper.swipeNext()
        })

        var options = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
            prefix: '',
            suffix: ''
        };
        var demo = new CountUp("num", 0, 2003, 0, 5, options);
        var demo1 = new CountUp("num1", 0, 2000, 0, 5, options);
        var demo2 = new CountUp("num2", 0, 22, 0, 5, options);
        var demo3 = new CountUp("num3", 2, 8, 0, 5, options);
        demo.start();
        demo1.start();
        demo2.start();
        demo3.start();
    </script>
</body>

</html>