<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="雄登康" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="csrf-param" content="_csrf" />
    <meta
      name="csrf-token"
      content="PHxKOcBNIOy43JD2976v2j7kVnH0AV1ukeMG9KLRh-9RCT1OpgVGpYm7wL6uyvb3eqkuOLZEN1z_i3yu7Ym1lQ=="
    />
    <title>咨询研究</title>
    <link rel="Shortcut Icon" href="./bitbug_favicon (5).ico" />
    <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游" />
    <meta
      name="description"
      content="雄登康网络科技  聚焦产业互联网 创造产业新价值"
    />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <style>
      .removeClass {
        right: 0;
      }

      .bodyOver {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="w1440">
        <!--隐藏菜单-->
        <div class="menu-handler" id="menu-handler">
          <span class="burger burger-1 trans"></span>
          <span class="burger burger-2 trans-fast"></span>
          <span class="burger burger-3 trans"></span>
        </div>
        <div class="menuBox">
          <ul class="navMobile">
            <li>
              <h5><a href="../login/login.html">首页</a></h5>
            </li>
            <li>
              <h5><a href="../about/about.html">关于我们</a></h5>
            </li>
            <li>
              <h5><a href="../news/news04.html">雄登康商城</a></h5>
            </li>
            <li>
              <h5><a href="../solve/solve.html">产品解决方案</a></h5>
            </li>
            <li>
              <h5><a href="../ask/ask.html">咨询研究</a></h5>
            </li>

            <li>
              <h5><a href="../join/join.html">加入我们</a></h5>
            </li>
          </ul>
        </div>

        <!--隐藏菜单结束-->
        <a href="/" target="_blank" class="logo"
          ><img src="./upload/logo.png"
        /></a>
        <div class="header_right">
          <!-- <div class="header_RT">
          <div>
            <input id="keys" type="text" placeholder="全站搜索">
            <i id="lsearch"></i>
          </div>
          <p><a href="/" class="cur">中文</a><a href="http://en.longshine.com/" target='_blank'>EN</a></p>

        </div> -->
          <div class="header_RB">
            <ul>
              <li><a href="../login/login.html">首页</a></li>
              <li>
                <a href="../about/about.html">关于雄登康</a>
              </li>
              <li>
                <a href="../news/news04.html">雄登康商城</a>
              </li>
              <li>
                <a href="../solve/solve.html">产品解决方案</a>
                <!-- <div class="ul_list">
                <div class="ul_top">
                  <div class="w1440">
                    <p>热门产品：
                      <a href="/product?id=916&cId=95">智慧电务云平台</a>
                      <a href="/product?id=1059&cId=97">充电桩管理解决方案</a>
                      <a href="/product?id=584&cId=53">用电信息采集系统</a>
                    </p>
                  </div>
                </div>
                <div class="ul_bo w1440">
                  <dl>
                    <dt><a href="/solution?id=44">智能电网和公用事业</a></dt>
                    <dd>
                      <a href="/product?cId=52">用电营销管理</a>
                      <a href="/product?cId=53">采集计量管理</a>
                      <a href="/product?cId=54">客户服务管理</a>
                      <a href="/product?cId=55">生产检修管理</a>
                      <a href="/product?cId=57">运营监控管理</a>
                      <a href="/product?cId=110">海外电力营销系统</a>
                      <a href="/product?cId=58">燃气客户信息系统</a>
                      <a href="/product?cId=96">技术平台</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=45">云和大数据</a></dt>
                    <dd>
                      <a href="/product?cId=63">云服务</a>
                      <a href="/product?cId=60">数据处理平台</a>
                      <a href="/product?cId=59">数据可视化平台</a>
                      <a href="/product?cId=61">物联网采集平台</a>
                      <a href="/product?cId=62">大数据接入平台</a>
                      <a href="/product?cId=108">视频会议系统</a>
                      <a href="/product?cId=109">融合视频通信云平台</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=49">数字城市</a></dt>
                    <dd>
                      <a href="/product?cId=85">智慧工商</a>
                      <a href="/product?cId=86">智慧社区</a>
                      <a href="/product?cId=87">智慧政法</a>
                      <a href="/product?cId=88">智慧安防</a>
                      <a href="/product?cId=89">智慧交通</a>
                      <a href="/product?cId=90">智慧燃气</a>
                      <a href="/product?cId=107">智慧教育</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=46">互联网+公共服务</a></dt>
                    <dd>
                      <a href="/product?cId=72">商品订购</a>
                      <a href="/product?cId=74">智能云客服</a>
                      <a href="/product?cId=73">生活缴费平台</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=47">新外贸和一带一路</a></dt>
                    <dd>
                      <a href="/product?cId=80">服茂云平台</a>
                      <a href="/product?cId=82">产业服务平台</a>
                      <a href="/product?cId=84">智能关务云平台</a>
                      <a href="/product?cId=92">口岸公共服务平台</a>
                      <a href="/product?cId=93">口岸运营服务平台</a>
                      <a href="/product?cId=81">地方版单一窗口平台</a>
                      <a href="/product?cId=83">外贸单证识别服务</a>
                      <a href="/product?cId=94">中国国际贸易单一窗口标准版</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=50">新能源物联网</a></dt>
                    <dd>
                      <a href="/product?cId=67">光伏云平台</a>
                      <a href="/product?cId=70">新能源汽车</a>
                      <a href="/product?cId=68">车桩云平台</a>
                      <a href="/product?cId=97">充电桩管理</a>
                      <a href="/product?cId=99"> 智能停车场</a>
                      <a href="/product?cId=95">综合能源服务</a>
                      <a href="/product?cId=69">分布式能源</a>
                      <a href="/product?cId=98">智慧路灯</a>
                      <a href="/product?cId=100">政府新能源</a>
                      <a href="/product?cId=71">物联网终端</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=48">工业互联网</a></dt>
                    <dd>
                      <a href="/product?cId=104">瀚云工业互联网平台</a>
                      <a href="/product?cId=118">瀚云智慧农业云</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt><a href="/solution?id=51">金融科技</a></dt>
                    <dd>
                      <a href="/product?cId=102">智能客服</a>
                      <a href="/product?cId=101">关系网络分析</a>
                      <a href="/product?cId=103">自助智能分析</a>
                    </dd>
                  </dl>
                </div>
              </div> -->
              </li>
              <li class="cur">
                <a href="../ask/ask.html">咨询研究</a>
              </li>
              <!-- <li >
    <a href="/investor">投资者关系</a>
  </li> -->
              <li>
                <a href="../join/join.html">加入雄登康</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="S_banner">
      <dl>
        <dt>咨询研究</dt>
        <dd>Consultancy study</dd>
      </dl>
    </div>

    <div class="S_menu">
      <div class="w1280">
        <p><a href="/news" class="cur">咨询研究</a></p>
        <div>
          <span>您当前位置：</span>
          <a href="/">首页</a>
          <a href="../ask/ask.html" class="cur">咨询研究</a>
        </div>
      </div>
    </div>
    <div class="talkA w1280">
      <h4 class="talk_tit">业务合作</h4>
      <div class="talk1_A talk1_dh">
        <div class="w1280">
          <div class="talk1_L">
            <p>
              打造一个以医疗机构、用户、药店为生态链的产业闭环：将医疗机构直接搭建到智慧医疗的平台中，智慧医疗直接与医药公司进行合作，患者在平台看病后，患者资料可以直接引流到智慧医疗合作的医药公司，智慧医疗平台可以实现3%的抽成
              医药公司根据用户需求量对药品进行生产，与定点药房进行长期合作
              平台与修正药业，正大集团建立深度合作关系，共同打造20家药房形成药企，打通药品代加工，研发，药品输出，销售，配送全产业链环节，降低百姓用药成本，节约政府药品输送环节支出，从源头抑制药品低价高售，名药难寻问题。
            </p>
          </div>

          <p class="images"><img src="./images/ask01.jpg" alt="业务咨询" /></p>
        </div>
      </div>
    </div>

    <div class="talkC w1280">
      <h4 class="talk_tit">合作试点医院</h4>
      <ul>
        <li>
          <div class="talkC_T">
            <span
              ><i
                ><img src="./images/hos01.jpg" /><img
                  src="./images/hos01.jpg" /></i
            ></span>
          </div>
          <div class="talkC_B">
            <strong>浙江大学医学院附属第一医院</strong>
            <p>
              浙江大学医学院附属第一医院是是一所综合医院，创建于1947年11月。
              2018年12月4日，被国家卫健委公布为首批肿瘤多学科诊疗试点医院。
            </p>
          </div>
        </li>
        <li>
          <div class="talkC_T">
            <span
              ><i
                ><img src="./images/hos02.jpg" /><img
                  src="./images/hos02.jpg" /></i
            ></span>
          </div>
          <div class="talkC_B">
            <strong>浙江大学医学院附属第二医院</strong>
            <p>
              浙江大学医学院附属第二医院创建于1869年，是一所综合性医院。
              2018年12月4日，被国家卫健委公布为首批肿瘤多学科诊疗试点医院
            </p>
          </div>
        </li>
        <li>
          <div class="talkC_T">
            <span
              ><i
                ><img src="./images/hos03.jpg" /><img
                  src="./images/hos03.jpg" /></i
            ></span>
          </div>
          <div class="talkC_B">
            <strong>浙江大学医学院附属妇产科医院 </strong>
            <p>
              浙江大学医学院附属妇产科医院是浙江省妇产科医疗、教学、科研及计划生育、妇女保健工作的指导中心。医院成立于1951年，核定床位750张，婴儿床200张。职工889人，其中副高级以上专家130余人。
            </p>
          </div>
        </li>
        <li>
          <div class="talkC_T">
            <span
              ><i
                ><img src="./images/hos04.jpg" /><img
                  src="./images/hos04.jpg" /></i
            ></span>
          </div>
          <div class="talkC_B">
            <strong>浙江省中医院</strong>
            <p>
              浙江省中医院（浙江中医药大学附属第一医院）创建于1931年，位于浙江省杭州市上城区邮电路54号，是一所集医疗、科研、教学、保健、康复为一体的综合性三级中医医院。
            </p>
          </div>
        </li>
        <li>
          <div class="talkC_T">
            <span
              ><i
                ><img src="./images/hos05.jpg" /><img
                  src="./images/hos05.jpg" /></i
            ></span>
          </div>
          <div class="talkC_B">
            <strong>上海交通大学医学院附属瑞金医院</strong>
            <p>
              上海交通大学医学院附属瑞金医院，始建于1907年，是一所集医疗、教学、科研为一体的三级甲等综合性医院，是上海交通大学医学院最大的临床教学基地
            </p>
          </div>
        </li>
      </ul>
    </div>

    <div class="footer">
      <div class="w1440">
        <div class="footop">
          <dl>
            <dt>关于雄登康</dt>
            <dd>
              <a
                >雄登康是中国聚合互联网技术公司,由张慈化先生于2020
                年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
                覆盖超过9亿的用户。</a
              >
            </dd>
          </dl>
          <!-- <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="/news">新闻中心</a>
                    </dd>
                </dl> -->
          <!-- <dl>
                    <dt>产品解决方案</dt>
                    <dd>
                        <a href="/solution?id=44">智能电网和公用事业</a>
                        <a href="/solution?id=45">云和大数据</a>
                        <a href="/solution?id=49">数字城市</a>
                        <a href="/solution?id=46">互联网+公共服务</a>
                        <a href="/solution?id=47">新外贸和一带一路</a>
                        <a href="/solution?id=50">新能源物联网</a>
                        <a href="/solution?id=48">工业互联网</a>
                        <a href="/solution?id=51">金融科技</a>
                    </dd>
                </dl> -->
          <!-- <dl>
                    <dt>咨询研究</dt>
                    <dd>
                        <a href="/consult?id=12">业务咨询</a>
                        <a href="/consult?id=13">管理咨询</a>
                        <a href="/consult?id=14">信息化咨询</a>
                        <a href="/consult?id=15">业务研究</a>
                        <a href="/consult?id=16">技术研究</a>
                    </dd>
                </dl> -->
          <!-- <dl>
    <dt>投资者关系</dt>
    <dd>
            <a href="/investor?id=20">定期公告</a>
            <a href="/investor?id=22">公司治理</a>
            <a href="http://irm.cninfo.com.cn/ssessgs/S300682/index.html">投资者问答</a>
        </dd>
</dl> -->
          <dl class="footer_dl">
            <dt>联系我们</dt>
            <dd>
              <!-- <a href="./login.html" id="handle">工作在雄登康</a> -->
              <!-- <a href="#">手机:</a>
                        <a href="#">电话:</a>
                        <a href="#">地址:</a>
                        <a href="#">邮编:</a> -->
              <a>手机:15957518931</a>

              <a>地址: 浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</a>
              <a>邮编:311801</a>
            </dd>
          </dl>
          <p class="footer_p">
            <img src="./images/wechat.jpg" />关注微信公众号
          </p>
        </div>
        <div class="footen">
          <p>
            © 2018-2020 雄登康网络科技公司 版权所有. &nbsp;&nbsp;
            <!-- <script id="jsgovicon"
              src="http://odr.jsdsgsxt.gov.cn:8081/mbm/app/main/electronic/js/govicon.js?siteId=3a1614eed2ee4a1783f113c1d1c9bfd6&width=32&height=45&type=1"
              type="text/javascript" charset="utf-8"></script> &nbsp;&nbsp; -->
          </p>
          <div>
            <a>网站地图</a>
            <a>法律声明</a>
            <a>联系我们</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var menuHandler = document.getElementById('menu-handler');
      var menuBox = document.getElementsByClassName('menuBox')[0];
      var bodyBox = document.body;
      var flag = true;
      menuHandler.addEventListener('click', () => {
        bodyBox.classList.add('bodyOver');
        if (flag) {
          menuBox.classList.add('removeClass');
          flag = false;
        } else {
          menuBox.classList.remove('removeClass');
          flag = true;
        }
      });
    </script>
  </body>
</html>
