{
  "pages": [
    "pages/patient/my/main",
    "pages/patient/index/main",
    "pages/index/main",
    "pages/findDoctor/main",
    "pages/knowledge/main"
  ],
  "subpackages": [{
      "root": "pages/im",
      "pages": [
        "login/main",
        "index/main",
        "contact/main",
        "own/main",
        "chat/main",
        "call/main",
        "search/main",
        "create/main",
        "members/main",
        "system/main",
        "user-profile/main",
        "group-profile/main",
        "groups/main",
        "blacklist/main",
        "profile/main",
        "update-profile/main"
      ]
    },
    {
      "root": "pages/patientShop",
      "pages": [
        "index/main"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#ededed",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#fff",
    "selectedColor": "#52C0B8",
    "borderStyle": "black",

    "list": [{
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/theme/16.png",
        "selectedIconPath": "static/theme/8.png"
      },
      {
        "text": "找医生",
        "pagePath": "pages/findDoctor/main",
        "iconPath": "static/theme/20.png",
        "selectedIconPath": "static/theme/10.png"
      },
      {
        "text": "知识",
        "pagePath": "pages/knowledge/main",
        "iconPath": "static/theme/21.png",
        "selectedIconPath": "static/theme/22.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/patient/my/main",
        "iconPath": "static/theme/7.png",
        "selectedIconPath": "static/theme/9.png"
      }
    ],
    "position": "bottom"
  },

  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
