<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="雄登康" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="csrf-param" content="_csrf">
  <meta name="csrf-token"
    content="PHxKOcBNIOy43JD2976v2j7kVnH0AV1ukeMG9KLRh-9RCT1OpgVGpYm7wL6uyvb3eqkuOLZEN1z_i3yu7Ym1lQ==">
  <title>新闻中心</title>
  <link rel="Shortcut Icon" href="./bitbug_favicon (5).ico">
  <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游">
  <meta name="description" content="雄登康网络科技  聚焦产业互联网 创造产业新价值">
  <link rel="stylesheet" href="./css/swiper.css">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/swiper.css">
  <style>
    .removeClass {
      right: 0;
    }

    .bodyOver {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="w1440">
      <!--隐藏菜单-->
      <div class="menu-handler" id="menu-handler">
        <span class="burger burger-1 trans"></span>
        <span class="burger burger-2 trans-fast"></span>
        <span class="burger burger-3 trans"></span>
      </div>
      <div class="menuBox">
        <ul class="navMobile">
          <li>
            <h5><a href="../login/login.html">首页</a></h5>
          </li>
          <li>
            <h5><a href="../about/about.html">关于我们</a></h5>

          </li>
          <li>
            <h5><a href="../news/news.html">新闻中心</a></h5>
          </li>
          <li>
            <h5><a href="../solve/solve.html">产品解决方案</a></h5>

          </li>
          <li>
            <h5><a href="../ask/ask.html">咨询研究</a></h5>

          </li>

          <li>
            <h5><a href="../join/join.html">加入我们</a></h5>

          </li>
        </ul>
      </div>
      <!--隐藏菜单结束-->
      <a href="/" target="_blank" class="logo"><img src="./upload/logo.png"></a>
      <div class="header_right">
       
        <div class="header_RB ">
          <ul>
            <li><a href="../login/login.html">首页</a></li>
            <li>
              <a href="../about/about.html">关于雄登康</a>
            </li>
            <li class='cur'>
              <a href="../news/news.html">新闻中心</a>
            </li>
            <li>
              <a href="../solve/solve.html">产品解决方案</a>
             
            </li>
            <li>
              <a href="../ask/ask.html">咨询研究</a>
            </li>
           
            <li>
              <a href="../join/join.html">加入雄登康</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="S_banner">
    <dl>
      <dt>新闻中心</dt>
      <dd>Information Centre</dd>
    </dl>
  </div>



  <div class="S_menu">
    <div class="w1280">
      <p><a href="#" class="cur">新闻中心</a></p>
      <div>
        <span>您当前位置：</span>
        <a href="/">首页</a>
        <a href="./news.html" class="cur">新闻中心</a>
      </div>
    </div>
  </div>

  <!--主内容开始-->
  <div class="xq w1280">
    <dl>
      <dt>软件研发</dt>
      <dd><i><img src="./images/xqico2.png">雄登康科技</i></dd>
    </dl>
    <div class="xq_con">
      <p style="text-indent: 2em;">
        公司技术团队有多位资深软件研发成员组成，这其中有在阿里巴巴集团供应链中心任职的高级架构师，也有参与过福建省疾控中心大数据平台项目开发、金融设备软件研发、中科院虹膜识别系统研发等多个项目的高级工程师，各自都拥有丰富的研发经验。软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。现研发团队主要负责开发自建平台、软件商城及大数据驱动决策系统，将相继推出智慧医疗、软件研发、国学在线三大项目。&nbsp;
      </p>
      <p style="text-align: center;"><img src="./images/it(1).jpg" title="1586327338816681.jpg"
          alt="图片1.jpg" /></p>
          </div>

  
    </div>
    <div class="footer">
      <div class="w1440">
        <div class="footop">
          <dl>
            <dt>关于雄登康</dt>
            <dd>
              <a>雄登康是中国聚合互联网技术公司,由张慈化先生于2020
                年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
                覆盖超过9亿的用户。</a>

            </dd>
          </dl>
         
          <dl class="footer_dl">
            <dt>联系我们</dt>
            <dd>
              <!-- <a href="./login.html" id="handle">工作在雄登康</a> -->
              <!-- <a href="#">手机:</a>
                        <a href="#">电话:</a>
                        <a href="#">地址:</a>
                        <a href="#">邮编:</a> -->
              <a>手机:15957518931</a>

              <a>地址: 浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</a>
              <a>邮编:311801</a>

            </dd>
          </dl>
          <p class="footer_p"><img src="./images/wechat.jpg">关注微信公众号</p>
        </div>
       <div class="footen">
         <p>© 2018-2020 雄登康网络科技公司 版权所有. &nbsp;&nbsp;
           <!-- <script id="jsgovicon"
              src="http://odr.jsdsgsxt.gov.cn:8081/mbm/app/main/electronic/js/govicon.js?siteId=3a1614eed2ee4a1783f113c1d1c9bfd6&width=32&height=45&type=1"
              type="text/javascript" charset="utf-8"></script> &nbsp;&nbsp; -->
         </p>
         <div>
            <a>网站地图</a>
            <a>法律声明</a>
            <a>联系我们</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var menuHandler = document.getElementById('menu-handler')
      var menuBox = document.getElementsByClassName('menuBox')[0]
      var bodyBox = document.body
      var flag = true
      menuHandler.addEventListener('click', () => {
        bodyBox.classList.add('bodyOver')
        if (flag) {
          menuBox.classList.add('removeClass')
          flag = false
        } else {
          menuBox.classList.remove('removeClass')
          flag = true
        }
      })
      $(document).ready(function(){
      $("#b01").click(function(){
      htmlobj=$.ajax({url:"https://hao.360.com/?a1004",async:false});
      $("#myDiv").html(htmlobj.responseText);
      });
      });
    </script>

</body>

</html>