<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="雄登康" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="csrf-param" content="_csrf">
  <meta name="csrf-token"
    content="PHxKOcBNIOy43JD2976v2j7kVnH0AV1ukeMG9KLRh-9RCT1OpgVGpYm7wL6uyvb3eqkuOLZEN1z_i3yu7Ym1lQ==">
  <title>加入雄登康</title>
  <link rel="Shortcut Icon" href="./bitbug_favicon (5).ico">
  <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游">
  <meta name="description" content="雄登康网络科技  聚焦产业互联网 创造产业新价值">
  <link rel="stylesheet" href="./css/swiper.css">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/swiper.css">
  <style>
    .removeClass {
      right: 0;
    }

    .bodyOver {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="w1440">
      <!--隐藏菜单-->
      <div class="menu-handler" id="menu-handler">
        <span class="burger burger-1 trans"></span>
        <span class="burger burger-2 trans-fast"></span>
        <span class="burger burger-3 trans"></span>
      </div>
      <div class="menuBox">
        <ul class="navMobile">
          <li>
            <h5><a href="../login/login.html">首页</a></h5>
          </li>
          <li>
            <h5><a href="../about/about.html">关于我们</a></h5>

          </li>
          <li>
            <h5><a href="../news/news04.html">雄登康商城</a></h5>
          </li>
          <li>
            <h5><a href="../solve/solve.html">产品解决方案</a></h5>

          </li>
          <li>
            <h5><a href="../ask/ask.html">咨询研究</a></h5>

          </li>

          <li>
            <h5><a href="../join/join.html">加入我们</a></h5>

          </li>
        </ul>
      </div>


      <!--隐藏菜单结束-->
      <a href="/" target="_blank" class="logo"><img src="./upload/logo.png"></a>
      <div class="header_right">
        <!-- <div class="header_RT">
          <div>
            <input id="keys" type="text" placeholder="全站搜索">
            <i id="lsearch"></i>
          </div>
          <p><a href="/" class="cur">中文</a><a href="http://en.longshine.com/" target='_blank'>EN</a></p>

        </div> -->
        <div class="header_RB ">
          <ul>
            <li><a href="../login/login.html">首页</a></li>
            <li>
              <a href="../about/about.html">关于雄登康</a>
            </li>
            <li>
              <a href="../news/news04.html">雄登康商城</a>
            </li>
            <li>
              <a href="../solve/solve.html">产品解决方案</a>

            </li>
            <li>
              <a href="../ask/ask.html">咨询研究</a>
            </li>
            <!-- <li >
    <a href="/investor">投资者关系</a>
  </li> -->
            <li class="cur">
              <a href="../join/join.html">加入雄登康</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="banner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="https://www.aliyun.com/solution/energy?spm=5176.7960203.238067.15.pu7iXz"
            target="_blank"><img src="./images/banner01.jpg"></a></div>
        <!-- <div class="swiper-slide"><a href="https://www.hanclouds.com" target="_blank"><img
              src="./images/banner02.jpg"></a></div>
        <div class="swiper-slide"><a href="https://www.aliyun.com/solution/energy?spm=5176.7960203.238067.15.pu7iXz"
            target="_blank"><img src="./images/banner03.jpg"></a></div>

        <div class="swiper-slide"><a href="https://www.aliyun.com/solution/energy?spm=5176.7960203.238067.15.pu7iXz"
            target="_blank"><img src="./images/banner04.jpg"></a></div>

        <div class="swiper-slide"><a href="https://www.aliyun.com/solution/energy?spm=5176.7960203.238067.15.pu7iXz"
            target="_blank"><img src="./images/banner05.jpg"></a></div> 
    </div>
    <div class="pagination"></div>
  </div> -->

  <div class="S_banner">
    <dl>
      <dt>加入我们</dt>
      <dd>JOIN US</dd>
    </dl>
  </div>


  <!--<div class="S_con">
    <dl>
      <dt>新闻中心</dt>
      <dd>NEWS CENTER</dd>
    </dl>
     </div> 
  </div>-->

  <div class="S_menu">
    <div class="w1280">
      <p><a href="../join/join.html" class="cur">加入雄登康</a></p>
      <div>
        <span>您当前位置：</span>
        <a href="/">首页</a>
        <a href="../join/join.html" class="cur">加入雄登康</a>
      </div>
    </div>
  </div>
  <div class="joinA w1270">
    <span class="job">工作环境</span>
    <a class="images" target="_blank">
      <img src="./images/1.jpg">

    </a>
    <a class="images" target="_blank">
      <img src="./images/2.jpg">

    </a>
    <a class="images" target="_blank">
      <img src="./images/3.jpg">
    
    </a>
    <a class="images" target="_blank">
      <img src="./images/4.jpg">
    
    </a>
  </div>
  <div class="join_tit">
    <i>员工福利</i>
    <p>员工是公司的宝贵财富，雄登康为员工提供的福利体系，包括：</p>
  </div>
  <div class="w1270">
    <div class="joinB_con">

      <p><em><img src="./images/joinico1.png" /></em><strong>充分的基本保障</strong></p>
      <p><em><img src="./images/joinico2.png" /></em><strong>员工关怀</strong></p>
      <p><em><img src="./images/joinico3.png" /></em><strong>法定节假日带薪假期</strong></p>
      <p><em><img src="./images/joinico4.png" /></em><strong>优秀员工奖</strong></p>
      <p><em><img src="./images/lunch.png" /></em><strong>包午餐</strong></p>

    </div>
  </div>
  <div class="joinB_bo">
    <!-- <p class="images"><img src="/images/joinpic6.jpg" /></p>
    <p class="images"><img src="/images/joinpic7.jpg" /></p>
    <p class="images"><img src="/images/joinpic8.jpg" /></p>
    <p class="images"><img src="/images/joinpic9.jpg" /></p>
    <p class="images"><img src="/images/joinpic10.jpg" /></p>
    <p class="images"><img src="/images/joinpic11.jpg" /></p> -->
  </div>
  </div>
  </div>
  <div class="join_C w1270" id="one2">
    <div class="join_tit">
      <span class =" job">运营团队</span>
    </div>
    <ul class="join_img">
      <li>
       
        <img src="./images/join001.png">
        <span class="cover">
       

          <strong>董事长 张慈化</strong>
          <p>雄登康集团主要创始人，现担任诸暨市雄登康董事长
          </p>
        </span>
      </li>
      <li>
        <img src="./images/join002.png">
        <span class="cover">

          <strong>总经理
            费鹰勤</strong>
          <p>雄登康网络科技有限公司总经理
          </p>
        </span>
      </li>
      <li>
        <img src="./images/join003.png">
      <span class="cover">

          <strong>技术总监
            秦锋
          </strong>
          <p>曾参与金融设备软件研发、虹膜识别系统研发，企业信息化建设，众多电商行业的系统开发
          </p>
      </span>
      </li>
      <!-- <li>
        <img src="../加入雄登康/images/join004.jpg">
       
      </li> -->
      <!-- <li>
        <img src="../加入雄登康/images/join005.jpg">
       
      </li> -->
      <li>
        <img src="./images/join004.png">
        <span class="cover">


          <strong>项目总监
            章舰
          </strong>
          <p>曾担任阿里巴巴集团供应链中心高级工程师，技术架构师及业务架构师，参与福建省疾控中心大数据平台项目开发工作，研究项目架构，业务架构并安排项目实施
          </p>
        </span>
      </li>

    </ul>
  </div>



  <div class="footer">
    <div class="w1440">
      <div class="footop">
        <dl>
          <dt>关于雄登康</dt>
          <dd>
            <a>雄登康是中国聚合互联网技术公司,由张慈化先生于2020
              年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
              覆盖超过9亿的用户。</a>

          </dd>
        </dl>
        <!-- <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="/news">新闻中心</a>
                    </dd>
                </dl> -->
        <!-- <dl>
                    <dt>产品解决方案</dt>
                    <dd>
                        <a href="/solution?id=44">智能电网和公用事业</a>
                        <a href="/solution?id=45">云和大数据</a>
                        <a href="/solution?id=49">数字城市</a>
                        <a href="/solution?id=46">互联网+公共服务</a>
                        <a href="/solution?id=47">新外贸和一带一路</a>
                        <a href="/solution?id=50">新能源物联网</a>
                        <a href="/solution?id=48">工业互联网</a>
                        <a href="/solution?id=51">金融科技</a>
                    </dd>
                </dl> -->
        <!-- <dl>
                    <dt>咨询研究</dt>
                    <dd>
                        <a href="/consult?id=12">业务咨询</a>
                        <a href="/consult?id=13">管理咨询</a>
                        <a href="/consult?id=14">信息化咨询</a>
                        <a href="/consult?id=15">业务研究</a>
                        <a href="/consult?id=16">技术研究</a>
                    </dd>
                </dl> -->
        <!-- <dl>
    <dt>投资者关系</dt>
    <dd>
            <a href="/investor?id=20">定期公告</a>
            <a href="/investor?id=22">公司治理</a>
            <a href="http://irm.cninfo.com.cn/ssessgs/S300682/index.html">投资者问答</a>
        </dd>
</dl> -->
        <dl class="footer_dl">
          <dt>联系我们</dt>
          <dd>
            <!-- <a href="./login.html" id="handle">工作在雄登康</a> -->
            <!-- <a href="#">手机:</a>
                        <a href="#">电话:</a>
                        <a href="#">地址:</a>
                        <a href="#">邮编:</a> -->
            <a>手机:15957518931</a>

            <a>地址: 浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</a>
            <a>邮编:311801</a>

          </dd>
        </dl>
        <p class="footer_p"><img src="./images/wechat.jpg">关注微信公众号</p>
      </div>
     <div class="footen">
       <p>© 2018-2020 雄登康网络科技公司 版权所有. &nbsp;&nbsp;
         <!-- <script id="jsgovicon"
              src="http://odr.jsdsgsxt.gov.cn:8081/mbm/app/main/electronic/js/govicon.js?siteId=3a1614eed2ee4a1783f113c1d1c9bfd6&width=32&height=45&type=1"
              type="text/javascript" charset="utf-8"></script> &nbsp;&nbsp; -->
       </p>
       <div>
          <a>网站地图</a>
          <a>法律声明</a>
          <a>联系我们</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var menuHandler = document.getElementById('menu-handler')
    var menuBox = document.getElementsByClassName('menuBox')[0]
    var bodyBox = document.body
    var flag = true
    menuHandler.addEventListener('click', () => {
      bodyBox.classList.add('bodyOver')
      if (flag) {
        menuBox.classList.add('removeClass')
        flag = false
      } else {
        menuBox.classList.remove('removeClass')
        flag = true
      }
    })
  </script>
</body>

</html>