<!DOCTYPE html>
<html lang="zh-CN">

<head>
		<meta charset="UTF-8">
    <meta name="author" content="雄登康" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   
    <title>雄登康网络科技</title>
    <link rel="Shortcut Icon" href="bitbug_favicon.ico">
    <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游">
    <meta name="description" content="雄登康网络科技  聚焦产业互联网 创造产业新价值ֵ">
</head>
<body>
		<script language="javascript" type="text/javascript">
				window.location.href='login/login.html';
		</script>
</body>
</html>