<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="雄登康" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="csrf-param" content="_csrf">
  <meta name="csrf-token"
    content="PHxKOcBNIOy43JD2976v2j7kVnH0AV1ukeMG9KLRh-9RCT1OpgVGpYm7wL6uyvb3eqkuOLZEN1z_i3yu7Ym1lQ==">
  <title>产品解决方案</title>
  <link rel="Shortcut Icon" href="./bitbug_favicon (5).ico">
  <meta name=" keywords" content="雄登康网络科技，智慧医疗，网络科技，旅游">
  <meta name="description" content="雄登康网络科技  聚焦产业互联网 创造产业新价值">
  <link rel="stylesheet" href="./css/swiper.css">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/swiper.css">
  <style>
    .removeClass {
      right: 0;
    }

    .bodyOver {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="w1440">
      <!--隐藏菜单-->
      <div class="menu-handler" id="menu-handler">
        <span class="burger burger-1 trans"></span>
        <span class="burger burger-2 trans-fast"></span>
        <span class="burger burger-3 trans"></span>
      </div>
      <div class="menuBox">
        <ul class="navMobile">
          <li>
            <h5><a href="../login/login.html">首页</a></h5>
          </li>
          <li>
            <h5><a href="../about/about.html">关于我们</a></h5>

          </li>
          <li>
            <h5><a href="../news/news04.html">雄登康商城</a></h5>
          </li>
          <li>
            <h5><a href="../solve/solve.html">产品解决方案</a></h5>

          </li>
          <li>
            <h5><a href="../ask/ask.html">咨询研究</a></h5>

          </li>

          <li>
            <h5><a href="../join/join.html">加入我们</a></h5>

          </li>
        </ul>
      </div>
      <!--隐藏菜单结束-->
      <a href="/" target="_blank" class="logo"><img  class="logoimg"src="./upload/logo.png"></a>
      <div class="header_right">
        <!-- <div class="header_RT">
          <div>
            <input id="keys" type="text" placeholder="全站搜索">
            <i id="lsearch"></i>
          </div>
          <p><a href="/" class="cur">中文</a><a href="http://en.longshine.com/" target='_blank'>EN</a></p>

        </div> -->
        <div class="header_RB ">
          <ul>
            <li><a href="../login/login.html">首页</a></li>
            <li>
              <a href="../about/about.html">关于雄登康</a>
            </li>
            <li>
              <a href="../news/news04.html">雄登康商城</a>
            </li>
            <li class='cur'>
              <a href="../solve/solve.html">产品解决方案</a>

            </li>
            <li>
              <a href="../ask/ask.html">咨询研究</a>
            </li>
            <!-- <li >
    <a href="/investor">投资者关系</a>
  </li> -->
            <li>
              <a href="../join/join.html">加入雄登康</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="S_banner">
    <dl>
      <dt>产品解决方案</dt>
      <dd>Product Solutions</dd>
    </dl>
  </div>




  <div class="S_menu">
    <div class="w1280">
      <p><a href="../solve/solve.html" class="cur">产品解决方案</a></p>
      <div>
        <span>您当前位置：</span>
        <a href="../login/login.html">首页</a>
        <a href="../solve/solve.html" class="cur">产品解决方案</a>
      </div>
    </div>
  </div>
  <div class="methodA" id="one1">
    <div class="w1440">
      <h5 class="met_tit">
        <span>医疗行业现状
        </span>
      </h5>
      <div class="methodA_con">
        <div>
          <p><span>百姓就医难</span></p>
          <p>1.医生动动嘴，患者跑断腿,现象频现<br>
            2.医患沟通不畅引发问题，患者体验差<br>
            3.院后恢复期缺乏及时的专业咨询与指导<br>
          </p>
          <span>医疗资源分配不均</span></p>
          <p>1.不同地区医疗资源相差较大，各自封闭<br>
            2.大型医院人满为患，优质资源未被利用<br>
            3.患者对基层医院信任度不够，资源利用不充分，未真正起到
            分流作用

          </p>
          <span>线上线下无闭环
          </span></p>
          <p>缺乏有效的技术和手段打通各个环节，线上与线下隔离，如线上预约、挂号、图文轻问诊等只是医疗周边行为，与核心诊疗行为偏离

          </p>
          <span>医疗沟通不畅
          </span></p>
          <p>1.医院内外部间协作不畅<br>
            2.医联体、上下级医院间远程会诊、远程医疗缺乏有效技术手段实现真正意义的远程诊疗<br>

          </p>
        </div>
        <img src="./images/s1.png">
      </div>
    </div>
  </div>


  <div class="method1A" id="one2">
    <div class="w1440">
      <h5 class="met_tit">
        <span>解决方案</span>
      </h5>
      <div class="met1xq">
        <div class="met1_con">
          <div class="met1_top">
            <img src="./images/pic07.jpg">
            <div>
              <img src="./images/shezhi2.png">
              <p>远程协同医疗</p>
              <p class="detail">智能预问诊、智能导诊、
                智能问药、预约挂号、视频会诊
              </p>
            </div>
          </div>
          <div class="met1_top">
            <img src="./images/f1.jpeg">
            <div>
              <img src="./images/word.png">
              <p>VR+导航</p>
              <p class="detail">1.辅助医生更精细化的诊疗</br>
                2.实现院内就诊导航，为患者提供便利性</br>
              </p>
            </div>
          </div>
          <div class="met1_top">
            <img src="./images/f7.jpeg">
            <div>
              <img src="./images/fuza.png">
              <p>集成平台
              </p>
              <p class="detail">1.为医院信息化建设提供统一的数据标准和接口标准</br>
                2.实现医院不同业务系统间的信息共享</br>
                3.提升医护工作者工作效率及临床诊疗质量</br>
                4.信息共享、互联互通、预警监管、辅助决策</br>
              </p>
            </div>
          </div>
          <div class="met1_top">
            <img src="./images/f4.jpeg">
            <div>
              <img src="./images/zhishu.png">
              <p>大数据中心 + 医疗知识库
              </p>
              <p class="detail">1.把自发的、散在的、无序的利用变成有组织的、有顶层设计的服务，实现院内甚至院外的医疗数据的资源共享</br>
                2.实现医院有效监管与科学决策
                </br>
              </p>
            </div>
          </div>
          <div class="met1_top">
            <img src="./images/f6.jpeg">
            <div>
              <img src="./images/phone.png">
              <p>移动问诊</p>
              <p class="detail">智能预问诊、智能导诊、
                智能问药、预约挂号、视频会诊

                </br>
              </p>
            </div>
          </div>
          <div class="met1_top">
            <img src="./images/f3.jpeg">
            <div>
              <img src="./images/home.png">
              <p>在线药房</p>
              <p class="detail">为患者提供完善的诊后用药服务，解决患者自行购药的决策问题</p>

            </div>
          </div>
         
        </div>
      
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="w1440">
      <div class="footop">
        <dl>
          <dt>关于雄登康</dt>
          <dd>
            <a>雄登康是中国聚合互联网技术公司,由张慈化先生于2020
              年01月创立,公司一直秉持“正心”和“创新”的理念，为用户提供各类优质服务。目前，雄登康业务涵盖互联网技术、电商、新闻门户、邮箱、文化娱乐、在线教育、企业服务、工具应用等，是目前中国最大的互联网公司之一,
              覆盖超过9亿的用户。</a>

          </dd>
        </dl>
       
        <dl class="footer_dl">
          <dt>联系我们</dt>
          <dd>
            
            <a>手机:15957518931</a>

            <a>地址: 浙江省诸暨市陶朱街道祥云路16号富润大厦18楼</a>
            <a>邮编:311801</a>


          </dd>
        </dl>
        <p class="footer_p"><img src="./images/wechat.jpg">关注微信公众号</p>
      </div>
      <div class="footen">
        <p>© 2018-2020 雄登康网络科技公司 版权所有. &nbsp;&nbsp;
          
        </p>
        <div>
          <a>网站地图</a>
          <a>法律声明</a>
          <a>联系我们</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var menuHandler = document.getElementById('menu-handler')
    var menuBox = document.getElementsByClassName('menuBox')[0]
    var bodyBox = document.body
    var flag = true
    menuHandler.addEventListener('click', () => {
      bodyBox.classList.add('bodyOver')
      if (flag) {
        menuBox.classList.add('removeClass')
        flag = false
      } else {
        menuBox.classList.remove('removeClass')
        flag = true
      }
    })
  </script>
</body>

</html>