/* .w1440 {
  position: relative;
}

.logo {
  position: absolute;
  top: ;
} */
.banner {
  width: 100%;

}

.swiper-wrapper {
  width: 100% !important;
}



.swiper-slide {
  width: 100% !important;
}

.banner img {
  height: 550px;
}

.pagination .swiper-pagination-bullet {
  margin: 0 10px;
  background: seashell;
}

.in_new_box {
  width: 100%;
  height: 610px;
  background: url('../images//pic001.jpg') no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  overflow: auto;
}

.in_new {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.w1440 .in-bgi {
  
  background: url(../images/pic07.jpg) no-repeat;
  background-size: 100% 100%;
  background-position: center center;

  

    width: 550px;
    height: 100%;
    position: absolute;
    top: 50px;

}

.news {}

.new_center {
  color: red;
}

/* .inB img {
  width: 100%;
  height: 618px;
} */
.news_TC {
  width: 392px;
  height: 379px;
}

.images {
  width: 390px;
  /* height: 260px; */
}